<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">

	<title>Benjamin Richard Kanter</title>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="hop.png">
  
	<style>

	body {background-color:#4d4d4d;color:#bfbfbf;}
	body {background-color:#e5e5e5;color:black;}
	p {margin: 0px 200px 25px 200px}
	a:hover {color: #e88b00}

	.button {
		background-color: #e5e5e5;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.wrapLeft {
		text-align: left;
      	display: block; margin-left: 8%; margin-right: 8%; 
	}
    .wrapCenter {
		text-align: center;
      	display: block; margin-left: auto; margin-right: auto; 
	}

	.icons {
		text-align: center;
		margin: 5px 25px 30px 25px;
	}

	#social {
		margin: 20px 10px;
		text-align: center;
	}

	.smGlobalBtn { /* global button class */
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border:2px solid #ddd; /* add border to the buttons */
		box-shadow: 0 3px 3px #999;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 25px;
		font-weight: normal;
		line-height: 2em;
		border-radius: 27px;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
	}

	.mailBtn{
		background: #62ba67;
	}
	.mailBtn:before{
		font-family: "FontAwesome";
		content: "\f0e0";
	}
	.mailBtn:hover{
		color: #62ba67;
		background: #fff;
		border-color: #62ba67;
	}

	.mastodonBtn{
		background: #1E3050;
	}
	.mastodonBtn:before{
		font-family: "FontAwesome";
		content: "\f4f6"; /* add twitter icon */
	}
	.mastodonBtn:hover{
		color: #1E3050;
		background: #fff;
		border-color: #1E3050;
	}

	.linkedinBtn{
		background: #206dcc;
	}
	.linkedinBtn:before{
		font-family: "FontAwesome";
		content: "\f0e1"; /* add linkedin icon */
	}
	.linkedinBtn:hover{
		color: #206dcc;
		background: #fff;
		border-color: #206dcc;
	}

	.labBtn{
		background: #806e99;
	}
	.labBtn:before{
		font-family: "FontAwesome";
		content: "\f0c3";
	}
	.labBtn:hover{
		color: #806e99;
		background: #fff;
		border-color: #806e99;
	}
      
    .githubBtn{
		background: #323233;
	}
	.githubBtn:before{
		font-family: "FontAwesome";
		content: "\f09b";
	}
	.githubBtn:hover{
		color: #323233;
		background: #fff;
		border-color: #323233;
	}
</style>

</head>

<body style="font-family:arial;">

	<h1 style="text-align:center;margin:0px;font-size: 50px;">
		BENJAMIN R. KANTER
	</h1>

	<h4 style="text-align:center;margin:5px;font-size: 20px;">
		<i>
			Neuroscientist interested in learning and memory
		</i>
	</h4>

	<br>
	
	<div class="icons">
		<a href="mailto:benjamin.kanter@ntnu.no" rel="noopener" class="mailBtn smGlobalBtn"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://qoto.org/@beneuroscience" target="_blank" rel="noopener" class="mastodonBtn smGlobalBtn" ></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.linkedin.com/in/brkanter/" class="linkedinBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.ntnu.edu/kavli/moser-group#/view/about" class="labBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
      	<a href="https://www.github.com/brkanter" class="githubBtn smGlobalBtn" target="_blank" rel="noopener"></a>
	</div>

	<div class="wrapCenter">
		<a href="home.html" class="button">
			Home
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="research.html" class="button">
			Research
		</a>
      	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="https://scholar.google.no/citations?hl=en&user=BeuN-EQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener" class="button">
			Publications
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="papers.html" class="button">
			Papers
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="BRKANTER_CV.pdf" target="_blank" rel="noopener" class="button">
			CV
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      	<a href="about.html" class="button">
			About
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="news.html" class="button">
			News
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="gallery.html" class="button">
			Gallery
		</a>
	</div>

	<br>
	<br>
	
<div class="wrapCenter">
		<img src="profile pic small.png" alt="A picture of Ben smiling." style="height: 5.73cm;width:4.5cm">
		<p class='wrapLeft' style="font-size: 110%">
			I'm a postdoctoral fellow at the Kavli Institute for Systems Neuroscience (NTNU) in Trondheim, Norway. I grew up outside of Philadelphia and studied neuroscience at Boston University. After graduating, I spent two years as a researcher at UCSF while applying to graduate schools. I then entered the PhD program at the University of Oregon, but shortly thereafter found out the lab was moving to Norway! I stayed for a few years and got my Master's degree, then moved here to Trondheim to finish my PhD. I defended in October 2019 and started my postdoc in the Moser lab in January 2020.
			<br>
			<br>
			The day I started doing neuroscience research is also the day I met my future wife! We were both hired as undergraduate researchers to work with the same PhD student. We started hanging out outside the lab about a year later, started dating soon after that, and have been traveling the world together ever since. I'm incredibly lucky to have such a wonderful partner at home and in the lab. In April 2019 we welcomed our amazing daughter Lottie into the world! She brings joy to every room she army crawls into.
			<br>
			<br>
			In my free time I like to hike, bike, ski, travel, read, and lounge around. I'm into many kinds of beverages (whisky, beer, wine, coffee, tea) and I'm crazy about animals.
		</p>
	</div>

</body>

</html>