<!DOCTYPE html>
<html lang="eng">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  
<title>Benjamin Richard Kanter</title>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
  margin: auto;
  background-color:#e5e5e5;color:black;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  text-align: center;
}
  
	p {margin: 25px 200px 25px 200px}
	h3 {margin: 0px 200px 25px 200px}
	a:hover {color: white}

/* Position the image container (needed to position the left and right arrows) */
.container {
  /*position: relative;*/
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  
.button {
		background-color: #e5e5e5;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.wrap {
		text-align: center;
		margin: 0px 15px 0px 15px;
	}

	.icons {
		text-align: center;
		margin: 5px 25px 30px 25px;
	}

	#social {
		margin: 20px 10px;
		text-align: center;
	}

	.smGlobalBtn { /* global button class */
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border:2px solid #ddd; /* add border to the buttons */
		box-shadow: 0 3px 3px #999;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 25px;
		font-weight: normal;
		line-height: 2em;
		border-radius: 27px;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
	}

	.mailBtn{
		background: #62ba67;
	}
	.mailBtn:before{
		font-family: "FontAwesome";
		content: "\f0e0";
	}
	.mailBtn:hover{
		color: #62ba67;
		background: #fff;
		border-color: #62ba67;
	}

	.twitterBtn{
		background: #00ABE3;
	}
	.twitterBtn:before{
		font-family: "FontAwesome";
		content: "\f099"; /* add twitter icon */
	}
	.twitterBtn:hover{
		color: #00ABE3;
		background: #fff;
		border-color: #00ABE3;
	}

	.linkedinBtn{
		background: #206dcc;
	}
	.linkedinBtn:before{
		font-family: "FontAwesome";
		content: "\f0e1"; /* add linkedin icon */
	}
	.linkedinBtn:hover{
		color: #206dcc;
		background: #fff;
		border-color: #206dcc;
	}

	.labBtn{
		background: #806e99;
	}
	.labBtn:before{
		font-family: "FontAwesome";
		content: "\f0c3";
	}
	.labBtn:hover{
		color: #806e99;
		background: #fff;
		border-color: #806e99;
	}
      
    .githubBtn{
		background: #323233;
	}
	.githubBtn:before{
		font-family: "FontAwesome";
		content: "\f09b";
	}
	.githubBtn:hover{
		color: #323233;
		background: #fff;
		border-color: #323233;
	}
</style>
</head>
  
<body style="font-family:arial;">

	<h1 style="text-align:center;margin:0px;font-size: 50px;">
		BENJAMIN R. KANTER
	</h1>

	<h4 style="text-align:center;margin:5px;font-size: 20px;">
		<i>
			Neuroscientist interested in learning and memory
		</i>
	</h4>

	<br>
	
	<div class="icons">
		<a href="mailto:benjamin.kanter@ntnu.no" rel="noopener" class="mailBtn smGlobalBtn"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.twitter.com/beneuroscience" target="_blank" rel="noopener" class="twitterBtn smGlobalBtn" ></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.linkedin.com/in/brkanter/" class="linkedinBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.ntnu.edu/kavli/research/moser" class="labBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
      	<a href="https://www.github.com/brkanter" class="githubBtn smGlobalBtn" target="_blank" rel="noopener"></a>
	</div>

	<div class="wrap">
		<a href="home.html" class="button">
			Home
		</a>
		<a href="research.html" class="button">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research
		</a>
		<a href="https://scholar.google.no/citations?hl=en&user=BeuN-EQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener" class="button">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publications
		</a>
		<a href="BRKANTER_CV.pdf" target="_blank" rel="noopener" class="button">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CV
		</a>
      	<a href="about.html" class="button">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
		</a>
        <a href="news.html" class="button">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News
		</a>
        <a href="gallery.html" class="button">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery
		</a>
	</div>

	<br>
	<br>

  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <!--<div class="caption-container">
    <p id="caption"></p>
  </div> -->

  <div class="wrap" margin=auto style="text-align: center">
    <div class="row">
    <div class="column">
      <img class="demo cursor" src="rat1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Whoops!">
    </div>
    <div class="column">
      <img class="demo cursor" src="rat2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Whoops!">
    </div>
    <div class="column">
      <img class="demo cursor" src="rat3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Whoops!">
    </div>
    <div class="column">
      <img class="demo cursor" src="benWithMouse1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Whoops!">
    </div>
    <div class="column">
      <img class="demo cursor" src="benWithMouse2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Whoops!">
    </div>    
  </div>
    </div>
  
  <br>
  <br>
  
    <div class="wrap" margin=auto style="text-align: center">
  <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="rat1.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="rat2.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="rat3.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="benWithMouse1.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="benWithMouse2.jpg" style="width:50%">
  </div>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  /* captionText.innerHTML = dots[slideIndex-1].alt; */
}
</script>
    
</body>
</html>
