<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">

	<title>Benjamin Richard Kanter</title>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="hop.png">
  
	<style>

	body {background-color:#e5e5e5;color:black;}
	
	p {margin: 25px 200px 25px 200px}
	h3 {margin: 0px 200px 25px 200px}
	a:hover {color: #e88b00}

    img {
  		border: 1px solid #ddd; /* Gray border */
  		border-radius: 4px;  /* Rounded border */
  		padding: 5px; /* Some padding */
  		width: 250px; /* Set a small width */
	}

	/* Add a hover effect (blue shadow) */
	img:hover {
  		box-shadow: 0 0 2px 1px rgba(232,139,0,1); /*rgba(0, 140, 186, 0.5);*/
	}
      
	.button {
		background-color: #e5e5e5;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.wrap {
		text-align: center;
		margin: 0px 15px 0px 15px;
	}

	.icons {
		text-align: center;
		margin: 5px 25px 30px 25px;
	}

	#social {
		margin: 20px 10px;
		text-align: center;
	}

	.smGlobalBtn { /* global button class */
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border:2px solid #ddd; /* add border to the buttons */
		box-shadow: 0 3px 3px #999;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 25px;
		font-weight: normal;
		line-height: 2em;
		border-radius: 27px;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
	}

	.mailBtn{
		background: #62ba67;
	}
	.mailBtn:before{
		font-family: "FontAwesome";
		content: "\f0e0";
	}
	.mailBtn:hover{
		color: #62ba67;
		background: #fff;
		border-color: #62ba67;
	}

	.twitterBtn{
		background: #00ABE3;
	}
	.twitterBtn:before{
		font-family: "FontAwesome";
		content: "\f099"; /* add twitter icon */
	}
	.twitterBtn:hover{
		color: #00ABE3;
		background: #fff;
		border-color: #00ABE3;
	}

	.linkedinBtn{
		background: #206dcc;
	}
	.linkedinBtn:before{
		font-family: "FontAwesome";
		content: "\f0e1"; /* add linkedin icon */
	}
	.linkedinBtn:hover{
		color: #206dcc;
		background: #fff;
		border-color: #206dcc;
	}

	.labBtn{
		background: #806e99;
	}
	.labBtn:before{
		font-family: "FontAwesome";
		content: "\f0c3";
	}
	.labBtn:hover{
		color: #806e99;
		background: #fff;
		border-color: #806e99;
	}
      
    .githubBtn{
		background: #323233;
	}
	.githubBtn:before{
		font-family: "FontAwesome";
		content: "\f09b";
	}
	.githubBtn:hover{
		color: #323233;
		background: #fff;
		border-color: #323233;
	}
</style>

</head>

<body style="font-family:arial;">

	<h1 style="text-align:center;margin:0px;font-size: 50px;">
		BENJAMIN R. KANTER
	</h1>

	<h4 style="text-align:center;margin:5px;font-size: 20px;">
		<i>
			Neuroscientist interested in learning and memory
		</i>
	</h4>

	<br>
	
	<div class="icons">
		<a href="mailto:benjamin.kanter@ntnu.no" rel="noopener" class="mailBtn smGlobalBtn"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.twitter.com/beneuroscience" target="_blank" rel="noopener" class="twitterBtn smGlobalBtn" ></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.linkedin.com/in/brkanter/" class="linkedinBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.ntnu.edu/kavli/moser-group#/view/about" class="labBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
      	<a href="https://www.github.com/brkanter" class="githubBtn smGlobalBtn" target="_blank" rel="noopener"></a>
	</div>

	<div class="wrap">
		<a href="home.html" class="button">
			Home
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="research.html" class="button">
			Research
		</a>
      	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="https://scholar.google.no/citations?hl=en&user=BeuN-EQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener" class="button">
			Publications
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="papers.html" class="button">
			Papers
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="BRKANTER_CV.pdf" target="_blank" rel="noopener" class="button">
			CV
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      	<a href="about.html" class="button">
			About
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="news.html" class="button">
			News
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="gallery.html" class="button">
			Gallery
		</a>
	</div>

	<br>
	<br>
	
<div class="wrap">
  	<a target="_blank" href="defenseOverhead.jpg"><img src="defenseOverhead.jpg" alt="Sorry, image cannot be displayed" style="width:412px"></a>
   	<a target="_blank" href="defenseOpponents.jpg"><img src="defenseOpponents.jpg" alt="Sorry, image cannot be displayed" style="width:412px"></a>
  	<br>
  	<a target="_blank" href="defenseBaby.jpg"><img src="defenseBaby.jpg" alt="Sorry, image cannot be displayed" style="width:412px"></a>
   	<a target="_blank" href="defenseMB.jpg"><img src="defenseMB.jpg" alt="Sorry, image cannot be displayed" style="width:412px"></a>
  	<br>
  	<a target="_blank" href="defenseLecture.jpg"><img src="defenseLecture.jpg" alt="Sorry, image cannot be displayed" style="width:412px"></a>
   	<a target="_blank" href="defensePresentation.jpg"><img src="defensePresentation.jpg" alt="Sorry, image cannot be displayed" style="width:412px"></a>
  	<br>
  	<a target="_blank" href="rat1.jpg"><img src="rat1.jpg" alt="Sorry, image cannot be displayed"></a>
   	<a target="_blank" href="ratSleeping.jpg"><img src="ratSleeping.jpg" alt="Sorry, image cannot be displayed"></a>
  	<br>
  	<a target="_blank" href="rat2.jpg"><img src="rat2.jpg" alt="Sorry, image cannot be displayed"></a>
    <a target="_blank" href="rat3.jpg"><img src="rat3.jpg" alt="Sorry, image cannot be displayed"></a>
    <br>
    <a target="_blank" href="benWithMouse1.jpg"><img src="benWithMouse1.jpg" alt="Sorry, image cannot be displayed" style="width:400px"></a>
    <br>
    <a target="_blank" href="benWithMouse2.jpg"><img src="benWithMouse2.jpg" alt="Sorry, image cannot be displayed"></a>
    <a target="_blank" href="microdrive.jpg"><img src="microdrive.jpg" alt="Sorry, image cannot be displayed" style="height:318px"></a>
    <br>
    <a target="_blank" href="MEC_LFP.jpg"><img src="MEC_LFP.jpg" alt="Sorry, image cannot be displayed" style="width:750px"></a>
  	<br>
    <a target="_blank" href="grids.jpg"><img src="grids.jpg" alt="Sorry, image cannot be displayed" style="width:750px"></a>
  	<br>
    <a target="_blank" href="SFN1.jpg"><img src="SFN1.jpg" alt="Sorry, image cannot be displayed" style="width:300px"></a>
    <a target="_blank" href="SFN2.jpg"><img src="SFN2.jpg" alt="Sorry, image cannot be displayed" style="width:300px"></a>
</div>

</body>

</html>