<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">

	<title>Benjamin Richard Kanter</title>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="hop.png">
  
	<style>

	body {background-color:#4d4d4d;color:#bfbfbf;}
	body {background-color:#e5e5e5;color:black;}
	p {margin: 0px 200px 25px 200px}
	a:hover {color: #e88b00}

	.button {
		background-color: #e5e5e5;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.wrapLeft {
		text-align: left;
      	display: block; margin-left: 8%; margin-right: 8%; 
	}
    .wrapCenter {
		text-align: center;
      	display: block; margin-left: auto; margin-right: auto; 
	}

	.icons {
		text-align: center;
		margin: 5px 25px 30px 25px;
	}

	#social {
		margin: 20px 10px;
		text-align: center;
	}

	.smGlobalBtn { /* global button class */
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border:2px solid #ddd; /* add border to the buttons */
		box-shadow: 0 3px 3px #999;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 25px;
		font-weight: normal;
		line-height: 2em;
		border-radius: 27px;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
	}

	.mailBtn{
		background: #62ba67;
	}
	.mailBtn:before{
		font-family: "FontAwesome";
		content: "\f0e0";
	}
	.mailBtn:hover{
		color: #62ba67;
		background: #fff;
		border-color: #62ba67;
	}

	.mastodonBtn{
		background: #1E3050;
	}
	.mastodonBtn:before{
		font-family: "FontAwesome";
		content: "\f292"; /* add mastodon icon */
	}
	.mastodonBtn:hover{
		color: #1E3050;
		background: #fff;
		border-color: #1E3050;
	}

	.linkedinBtn{
		background: #206dcc;
	}
	.linkedinBtn:before{
		font-family: "FontAwesome";
		content: "\f0e1"; /* add linkedin icon */
	}
	.linkedinBtn:hover{
		color: #206dcc;
		background: #fff;
		border-color: #206dcc;
	}

	.labBtn{
		background: #806e99;
	}
	.labBtn:before{
		font-family: "FontAwesome";
		content: "\f0c3";
	}
	.labBtn:hover{
		color: #806e99;
		background: #fff;
		border-color: #806e99;
	}
      
    .githubBtn{
		background: #323233;
	}
	.githubBtn:before{
		font-family: "FontAwesome";
		content: "\f09b";
	}
	.githubBtn:hover{
		color: #323233;
		background: #fff;
		border-color: #323233;
	}
</style>

</head>

<body style="font-family:arial;">

	<h1 style="text-align:center;margin:0px;font-size: 50px;">
		BENJAMIN R. KANTER
	</h1>

	<h4 style="text-align:center;margin:5px;font-size: 20px;">
		<i>
			Neuroscientist interested in learning and memory
		</i>
	</h4>

	<br>
	
	<div class="icons">
		<a href="mailto:benjamin.kanter@ntnu.no" rel="noopener" class="mailBtn smGlobalBtn"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://neuromatch.social/@beneuroscience" target="_blank" rel="noopener" class="mastodonBtn smGlobalBtn" ></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.linkedin.com/in/brkanter/" class="linkedinBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.ntnu.edu/kavli/moser-group#/view/about" class="labBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
      	<a href="https://www.github.com/brkanter" class="githubBtn smGlobalBtn" target="_blank" rel="noopener"></a>
	</div>

	<div class="wrapCenter">
		<a href="home.html" class="button">
			Home
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="research.html" class="button">
			Research
		</a>
      	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="https://scholar.google.no/citations?hl=en&user=BeuN-EQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener" class="button">
			Publications
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="papers.html" class="button">
			Papers
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="BRKANTER_CV.pdf" target="_blank" rel="noopener" class="button">
			CV
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      	<a href="about.html" class="button">
			About
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="news.html" class="button">
			News
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="gallery.html" class="button">
			Gallery
		</a>
	</div>

	<br>
	
	<div class="wrapLeft">
        <br>
        <h3 style="margin-bottom: 10px;">
			January 11, 2022
		</h3>
		<p style="font-size: 110%">
          	Check out our new 
          	<a href="Kanter et al 2022.pdf" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              paper
          	</a>
          	in
          	<a href="https://www.thelancet.com/journals/laneur/article/PIIS1474-4422(21)00427-0/fulltext" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              The Lancet Neurology
          	</a>
						where we highlight some the biggest changes in neuroscience over the past 20 years.
          	<br>
          	<br>
          	<img src="21stCenturyNeuro.jpg" alt="Schematic highlighting changes in neuroscience in the 21st century" style="height: 10cm" class="wrapCenter">
      	</p>
      	<br>
    		<h3 style="margin-bottom: 10px;">
			March 20, 2021
		</h3>
		<p style="font-size: 110%">
          	Be sure to check out
          	<a href="http://brkanter.com/labFinder.html" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              labFinder!
          	</a>
          	It's an interactive map I made to find (neuroscience) research institutes/universities around the world. I hope it's a fun and useful tool for finding cool labs. Code available on
          	<a href="https://github.com/brkanter/labFinder.html" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              GitHub
          	</a>
          	so please share feedback or contribute to the project there!
          	<br>
          	<br>
          	<img src="labFinder_screenshot.png" alt="Map of research universities around the world." style="height: 10cm" class="wrapCenter">
      	</p>
      	<br>
      	<h3 style="margin-bottom: 10px;">
			October 3, 2019
		</h3>
		<p style="font-size: 110%">
          	Defended my PhD yesterday! Wonderful day talking about science and feeling lots of love from family, friends, and colleagues.
            <br>
            <br>	
          	Now paternity leave for the rest of the year before starting my postdoc in the
            <a href="https://www.ntnu.edu/kavli/research/moser" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              Moser lab.
          	</a> 
      	</p>
      	<br>
      	<h3 style="margin-bottom: 10px;">
			September 12, 2019
		</h3>
		<p style="font-size: 110%">
          	Spring and summer were packed with exciting news and yet no updates from me!
            <br>
            <br>	
          	April 6th: We had a baby and she is just perfect.
          	<br>
            <br>
          	June 27th: I submitted my PhD thesis: A Novel Mechanism of Hippocampal Remapping.
          	<br>
            <br>
          	July 11th: We bought our first house. It's awesome.
            <br>
            <br>
          	July 28th: Thesis found worthy of public defense, scheduled for October 2nd.         	
      	</p>
      	<br>	
		<h3 style="margin-bottom: 10px;">
			March 18, 2019
		</h3>
		<p style="font-size: 110%">
          	Second exercise from Massive Science is live!   
          	<a href="http://brkanter.com/One_concept_five_audiences" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              One Concept, Five Audiences: Mechanisms of hippocampal remapping.
          	</a>
      	</p>
      	<br>
		<h3 style="margin-bottom: 10px;">
			March 16, 2019
		</h3>
		<p style="font-size: 110%">
          	Check out my first writing exercise for Massive Science where I summarize the latest findings from the Knierim lab.
          	<a href="http://brkanter.com/Activity_tracker_in_your_brain.html" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              You don't need a FitBit. There's an activity tracker in your brain.
          	</a>
      	</p>
      	<br>
		<h3 style="margin-bottom: 10px;">
			March 10, 2019
		</h3>
		<p style="font-size: 110%">
          	I recently became a member of the
          	<a href="https://massivesci.com/" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              Massive Science Consortium
          	</a>
          	to improve my writing skills and to connect with their great community. Keep an eye out for my posts there (@beneuroscience) and I'll also share my published stories here and on Twitter.
          	<br>
            <br>
          	I posted copies of my papers above ☝️ for those without access. Reminder that to get behind the pay wall just email the authors. They can (and will be delighted to) provide you with their papers.
      	</p>
        <br>
      	<h3 style="margin-bottom: 10px;">
			March 4, 2019
		</h3>
		<p style="font-size: 110%">
          	Added Twitter feed to the home page.
      	</p>
        <br>
      	<h3 style="margin-bottom: 10px;">
			March 2, 2019
		</h3>
		<p style="font-size: 110%">
			Added a link to my GitHub page above ☝️ which has 2 toolboxes for analyzing electrophyisiology data in freely-moving animals. 
          	Please harvest any bits and pieces that are useful to you. 
          	<br>
            <br>
          	I also added a gallery to share fun pictures from the lab.
      	</p>
      	<br>
      	<h3 style="margin-bottom: 10px;">
			March 1, 2019
		</h3>
		<p style="font-size: 110%">
			<a href="https://sites.uci.edu/mcnaughtonlab/people/bruce/" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              Bruce McNaughton
          	</a>
          	and
            <a href="https://twitter.com/folafsdottir" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              Freyja Ólafsdóttir
          	</a>
          	have agreed to be opponents for my PhD defense! Now just publish a few papers, write my thesis, welcome our daughter into the world, and maybe buy our first home before October. No problem. 
      	</p>
      	<br>
      	<h3 style="margin-bottom: 10px;">
			January 14, 2019
		</h3>
		<p style="font-size: 110%">
			Christy and I have accepted postdocs in the 
          	<a href="https://www.ntnu.edu/kavli/research/moser" style="color: #206dcc;" target="_blank" rel="noopener" class="button2">
              Moser lab
          	</a> 
          	starting in 2020! Can't wait to embark on a new line of research and excited to raise our little girl in beautiful Norway. 
      	</p>
      	<br>
        <h3 style="margin-bottom: 10px;">
			December 15, 2018
		</h3>
		<p style="font-size: 110%">
			Website is born!
      	</p>
	</div>

</body>

</html>