<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">

	<title>Benjamin Richard Kanter</title>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="hop.png">
  
	<style>

	body {background-color:#4d4d4d;color:#bfbfbf;}
	body {background-color:#e5e5e5;color:black;}
	p {margin: 0px 200px 25px 200px}
	a:hover {color: #e88b00}

	.button {
		background-color: #e5e5e5;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.wrapLeft {
		text-align: left;
      	display: block; margin-left: 8%; margin-right: 8%; 
	}
    .wrapCenter {
		text-align: center;
      	display: block; margin-left: auto; margin-right: auto; 
	}

	.icons {
		text-align: center;
		margin: 5px 25px 30px 25px;
	}

	#social {
		margin: 20px 10px;
		text-align: center;
	}

	.smGlobalBtn { /* global button class */
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border:2px solid #ddd; /* add border to the buttons */
		box-shadow: 0 3px 3px #999;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 25px;
		font-weight: normal;
		line-height: 2em;
		border-radius: 27px;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
	}

	.mailBtn{
		background: #62ba67;
	}
	.mailBtn:before{
		font-family: "FontAwesome";
		content: "\f0e0";
	}
	.mailBtn:hover{
		color: #62ba67;
		background: #fff;
		border-color: #62ba67;
	}

	.mastodonBtn{
		background: #1E3050;
	}
	.mastodonBtn:before{
		font-family: "FontAwesome";
		content: "\f292"; /* add mastodon icon */
	}
	.mastodonBtn:hover{
		color: #1E3050;
		background: #fff;
		border-color: #1E3050;
	}

	.linkedinBtn{
		background: #206dcc;
	}
	.linkedinBtn:before{
		font-family: "FontAwesome";
		content: "\f0e1"; /* add linkedin icon */
	}
	.linkedinBtn:hover{
		color: #206dcc;
		background: #fff;
		border-color: #206dcc;
	}

	.labBtn{
		background: #806e99;
	}
	.labBtn:before{
		font-family: "FontAwesome";
		content: "\f0c3";
	}
	.labBtn:hover{
		color: #806e99;
		background: #fff;
		border-color: #806e99;
	}
      
    .githubBtn{
		background: #323233;
	}
	.githubBtn:before{
		font-family: "FontAwesome";
		content: "\f09b";
	}
	.githubBtn:hover{
		color: #323233;
		background: #fff;
		border-color: #323233;
	}
</style>

</head>

<body style="font-family:arial;">

	<h1 style="text-align:center;margin:0px;font-size: 50px;">
		BENJAMIN R. KANTER
	</h1>

	<h4 style="text-align:center;margin:5px;font-size: 20px;">
		<i>
			Neuroscientist interested in learning and memory
		</i>
	</h4>

	<br>
	
	<div class="icons">
		<a href="mailto:benjamin.kanter@ntnu.no" rel="noopener" class="mailBtn smGlobalBtn"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://neuromatch.social/@beneuroscience" target="_blank" rel="noopener" class="mastodonBtn smGlobalBtn" ></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.linkedin.com/in/brkanter/" class="linkedinBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.ntnu.edu/kavli/moser-group#/view/about" class="labBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
      	<a href="https://www.github.com/brkanter" class="githubBtn smGlobalBtn" target="_blank" rel="noopener"></a>
	</div>

	<div class="wrapCenter">
		<a href="home.html" class="button">
			Home
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="research.html" class="button">
			Research
		</a>
      	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="https://scholar.google.no/citations?hl=en&user=BeuN-EQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener" class="button">
			Publications
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="papers.html" class="button">
			Papers
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="BRKANTER_CV.pdf" target="_blank" rel="noopener" class="button">
			CV
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      	<a href="about.html" class="button">
			About
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="news.html" class="button">
			News
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="gallery.html" class="button">
			Gallery
		</a>
	</div>

	<br>
	<br>
	
<div class="wrapCenter">
  	<br>
	<a target="_blank" href="Kanter et al 2024.pdf"><img src="paperThumbnail_7.jpg" alt="Paper 8" style="width:250px; height:350px"></a>
  	<br>
	<a target="_blank" href="Kanter et al 2022.pdf"><img src="paperThumbnail_7.jpg" alt="Paper 7" style="width:250px; height:350px"></a>
  	<br>
  	<br>
  	<a target="_blank" href="Kanter et al 2017.pdf"><img src="paperThumbnail_6.jpg" alt="Paper 6" style="width:250px; height:350px"></a>
   	<a target="_blank" href="Maiya et al 2016.pdf"><img src="paperThumbnail_5.jpg" alt="Paper 5" style="width:250px; height:350px"></a>
  	<a target="_blank" href="Lee et al 2013.pdf"><img src="paperThumbnail_4.jpg" alt="Paper 4" style="width:250px; height:350px"></a>
  	<br>
    <br>
    <a target="_blank" href="DeVito et al 2011.pdf"><img src="paperThumbnail_3.jpg" alt="Paper 3" style="width:250px; height:350px"></a>
    <a target="_blank" href="DeVito & Lykken et al 2010.pdf"><img src="paperThumbnail_2.jpg" alt="Paper 2" style="width:250px; height:350px"></a>
  	<a target="_blank" href="DeVito et al 2010.pdf"><img src="paperThumbnail_1.jpg" alt="Paper 1" style="width:250px; height:350px"></a>
</div>

</body>

</html>