<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">

	<title>Benjamin Richard Kanter</title>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="hop.png">
  
	<style>

	body {background-color:#4d4d4d;color:#bfbfbf;}
	body {background-color:#e5e5e5;color:black;}
	p {margin: 0px 200px 25px 200px}
	a:hover {color: #e88b00}

	.button {
		background-color: #e5e5e5;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.wrapLeft {
		text-align: left;
      	display: block; margin-left: 8%; margin-right: 8%; 
	}
    .wrapCenter {
		text-align: center;
      	display: block; margin-left: auto; margin-right: auto; 
	}

	.icons {
		text-align: center;
		margin: 5px 25px 30px 25px;
	}

	#social {
		margin: 20px 10px;
		text-align: center;
	}

	.smGlobalBtn { /* global button class */
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border:2px solid #ddd; /* add border to the buttons */
		box-shadow: 0 3px 3px #999;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font-size: 25px;
		font-weight: normal;
		line-height: 2em;
		border-radius: 27px;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
	}

	.mailBtn{
		background: #62ba67;
	}
	.mailBtn:before{
		font-family: "FontAwesome";
		content: "\f0e0";
	}
	.mailBtn:hover{
		color: #62ba67;
		background: #fff;
		border-color: #62ba67;
	}

	.mastodonBtn{
		background: #1E3050;
	}
	.mastodonBtn:before{
		font-family: "FontAwesome";
		content: "\f292"; /* add mastodon icon */
	}
	.mastodonBtn:hover{
		color: #1E3050;
		background: #fff;
		border-color: #1E3050;
	}

	.linkedinBtn{
		background: #206dcc;
	}
	.linkedinBtn:before{
		font-family: "FontAwesome";
		content: "\f0e1"; /* add linkedin icon */
	}
	.linkedinBtn:hover{
		color: #206dcc;
		background: #fff;
		border-color: #206dcc;
	}

	.labBtn{
		background: #806e99;
	}
	.labBtn:before{
		font-family: "FontAwesome";
		content: "\f0c3";
	}
	.labBtn:hover{
		color: #806e99;
		background: #fff;
		border-color: #806e99;
	}
      
    .githubBtn{
		background: #323233;
	}
	.githubBtn:before{
		font-family: "FontAwesome";
		content: "\f09b";
	}
	.githubBtn:hover{
		color: #323233;
		background: #fff;
		border-color: #323233;
	}
</style>

</head>

<body style="font-family:arial;">

	<h1 style="text-align:center;margin:0px;font-size: 50px;">
		BENJAMIN R. KANTER
	</h1>

	<h4 style="text-align:center;margin:5px;font-size: 20px;">
		<i>
			Neuroscientist interested in learning and memory
		</i>
	</h4>

	<br>
	
	<div class="icons">
		<a href="mailto:benjamin.kanter@ntnu.no" rel="noopener" class="mailBtn smGlobalBtn"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://neuromatch.social/@beneuroscience" target="_blank" rel="noopener" class="mastodonBtn smGlobalBtn" ></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.linkedin.com/in/brkanter/" class="linkedinBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<a href="https://www.ntnu.edu/kavli/moser-group#/view/about" class="labBtn smGlobalBtn" target="_blank" rel="noopener"></a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
      	<a href="https://www.github.com/brkanter" class="githubBtn smGlobalBtn" target="_blank" rel="noopener"></a>
	</div>

	<div class="wrapCenter">
		<a href="home.html" class="button">
			Home
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="research.html" class="button">
			Research
		</a>
      	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="https://scholar.google.no/citations?hl=en&user=BeuN-EQAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener" class="button">
			Publications
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="papers.html" class="button">
			Papers
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="BRKANTER_CV.pdf" target="_blank" rel="noopener" class="button">
			CV
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      	<a href="about.html" class="button">
			About
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="news.html" class="button">
			News
		</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="gallery.html" class="button">
			Gallery
		</a>
	</div>

	<br>
	<br>
	
	<div class="wrapLeft">
		<h3 style="margin-bottom: 10px;">
			Postdoc &mdash; Supervisors: Edvard and May-Britt Moser &mdash; NTNU &mdash; 2020-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</h3>
      	<p style="font-size: 110%">
			Population dynamics in lateral entorhinal cortex. Stay tuned!
      	</p>
        <h3 style="margin-bottom: 10px;">
			PhD / Master's &mdash; Supervisor: Cliff Kentros &mdash; NTNU / University of Oregon &mdash; 2012-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</h3>
		<p style="font-size: 110%">
			How does our spatial memory system recognize changes in the environment? I performed chronic tetrode recordings in mouse hippocampus while manipulating the firing rate of upstream neurons in medial entorhinal cortex layer II. We revealed a novel role for grid cells in signaling contextual change to the hippocampus: the relationships between individual grid fields are stable over time, but can change independently. We used a computational model to demonstrate that these grid field rate changes are sufficient to drive remapping of hippocampal place cells. In a related study, I systematically compared the input-output relationships of CA3 and CA1 place cells to understand how these regions differentially transform sensory input, leading to unique functional roles in memory.
		</p>
		<h3 style="margin-bottom: 10px;">
			Research Associate &mdash; Supervisor: Bob Messing &mdash; UCSF &mdash; 2010-2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</h3>
		<p style="font-size: 110%">
			I delayed entering graduate school for two years to explore a different area of neuroscience and increase my skill set. I studied how protein kinase C-epsilon (PKCe) in the prefrontal cortex controls the extinction of both conditioned drug seeking and conditioned fear in mice. I used transgenic PKCe knockout mice, knocked down PKCe in infralimbic cortex with lentiviral vectors, or activated PKCe via systemic enzymes, and then performed a variety of behavioral assays. We found that mice lacking PKCe had delayed extinction of conditioned drug seeking for multiple drugs of abuse, and delayed extinction of conditioned fear. They were also impaired in reversal learning, suggesting that normal PKCe signaling in prefrontal cortex is required for updating cue-outcome associations. 
			<br>
			<br>
			In a separate line of research, I worked with a postdoc investigating the role of a unique enzyme, PKMzeta, in memory maintenance. PKMzeta has been hailed as "the memory molecule" due to some amazing studies showing that it is required for LTP maintenance and long-term memory. Surprisingly, we found that mice completely lacking this molecule had normal LTP, learning, and memory, indicating that PKMzeta is perhaps not the only molecule with a privileged role in memory.
		</p>
		<h3 style="margin-bottom: 10px;">
			Bachelor's &mdash; Supervisor: Howard Eichenbaum &mdash; Boston University &mdash; 2008-2010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</h3>
		<p style="font-size: 110%">
			My undergraduate research modeled the relational memory deficits observed in human patients with schizophrenia. I tested transgenic knockout mice lacking D-serine and mice with anatomical lesions of hippocampus or prefrontal cortex on behavioral memory tasks such as transitive inference and novel object recognition. Our primary finding was that both the hippocampus and prefrontal cortex are critical for different components of relational memory.
		</p>
	</div>

</body>

</html>
